# WPFQuiz

./: README.md  WPFQuiz.sln
WPFQuiz/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayQuizViewModel.cs  ResultView.xaml  ResultView.xaml.cs  WPFQuiz.csproj
WPFQuiz/CreatView/: CreateQuiz.xaml  CreateQuiz.xaml.cs
WPFQuiz/DataModels/: Question.cs  Quiz.cs
WPFQuiz/EditView/: EditQuiz.xaml  EditQuiz.xaml.cs
WPFQuiz/Files/: QuizFile.cs
WPFQuiz/PlayView/: PlayQuiz.xaml  PlayQuiz.xaml.cs  SelectQuiz.xaml  SelectQuiz.xaml.cs
WPFQuiz/Quizzes/: WhoSaid.json
WPFQuiz/StartView/: StartMenu.xaml  StartMenu.xaml.cs
WPFQuiz/quizzes/: DisneyAndChildhood.json  GameLedgend.json  TVShowQuotes.json
